{
  "author": "Austin King <shout@ozten.com> (http://ozten.com)",
  "name": "i18n-abide",
  "description": "Express/connect module for Node i18n and l10n support",
  "version": "0.0.22",
  "homepage": "https://github.com/mozilla/i18n-abide",
  "repository": {
    "type": "git",
    "url": "git://github.com/mozilla/i18n-abide.git"
  },
  "bugs": {
    "url": "http://github.com/mozilla/i18n-abide/issues"
  },
  "main": "lib/i18n.js",
  "engines": {
    "node": ">= 0.6.2"
  },
  "dependencies": {
    "async": "0.1.22",
    "gobbledygook": "https://github.com/lloyd/gobbledygook/tarball/354042684056e57ca77f036989e907707a36cff2",
    "jsxgettext": "0.6.1",
    "optimist": "0.3.4",
    "plist": "0.4.3"
  },
  "devDependencies": {
    "vows": "0.5.13"
  },
  "scripts": {
    "test": "NODE_PATH=lib node_modules/.bin/vows tests/*-tests.js --spec"
  },
  "bin": {
    "check-l10n-config": "bin/check-l10n-config.js",
    "check-po": "bin/check-po.sh",
    "compile-json": "bin/compile-json",
    "compile-mo": "bin/compile-mo.sh",
    "every-locale.js": "bin/every-locale.js",
    "extract-pot": "bin/extract-pot",
    "merge-po": "bin/merge-po.sh",
    "po2json.js": "bin/po2json.js"
  },
  "licenses": [
    {
      "type": "MPL 2.0",
      "url": "http://www.mozilla.org/MPL/2.0/"
    }
  ],
  "keywords": [
    "express",
    "connect",
    "l10n",
    "i18n",
    "gettext"
  ]
}
